|-- app
     |-- modules
       |-- home
           |-- [+] components
           |-- [+] pages
           |-- home-routing.module.ts
           |-- home.module.ts
     |-- core
       |-- [+] authentication
       |-- [+] footer
       |-- [+] guards
       |-- [+] http
       |-- [+] interceptors
       |-- [+] mocks
       |-- [+] services
       |-- [+] header
       |-- core.module.ts
       |-- ensureModuleLoadedOnceGuard.ts
       |-- logger.service.ts
     |
     |-- shared
          |-- [+] components
          |-- [+] directives
          |-- [+] pipes
          |-- [+] models
     |
     |-- [+] configs
|-- assets
     |-- scss
          |-- [+] partials
          |-- _base.scss
          |-- styles.scss

------------------------------------------||--------------------------------------------
* Modules

|-- modules
       |-- home
           |-- components
           |-- pages
           |    |-- home
           |         |-- home.component.ts|html|scss|spec
           |
           |-- home-routing.module.ts
           |-- home.module.ts

------------------------------------------||--------------------------------------------
* Core

|-- core
       |-- [+] authentication
       |-- [+] footer
       |-- [+] guards
       |-- [+] http
       |-- [+] interceptors
       |-- [+] mocks
       |-- [+] services
       |-- [+] header
       |-- core.module.ts
       |-- ensureModuleLoadedOnceGuard.ts
       |-- logger.service.ts 

------------------------------------------||--------------------------------------------
* Others           

|-- authentication
    |-- authentication.service.ts|spec.ts  
|-- header
    |-- header.component.ts|html|scss|spec.ts
|-- footer
    |-- footer.component.ts|html|scss|spec.ts        
|-- http
    |-- user
        |-- user.service.ts|spec.ts
    |-- api.service.ts|spec.ts     
|-- interceptors
    |-- api-prefix.interceptor.ts
    |-- error-handler.interceptor.ts
    |-- http.token.interceptor.ts   
|-- guards
    |-- auth.guard.ts
    |-- no-auth-guard.ts
    |-- admin-guard.ts       
|-- mocks
    |-- user.mock.ts    
|-- services
    |-- srv1.service.ts|spec.ts
    |-- srv2.service.ts|spec.ts       

------------------------------------------||--------------------------------------------
* Shared

|-- shared
    |-- [+] components
    |-- [+] directives
    |-- [+] pipes

------------------------------------------||--------------------------------------------
* Components

|-- components
     |-- loader
          |-- loader.component.ts|html|scss|spec.ts
     |-- buttons
          |-- favorite-button
               |-- favorite-button.component.ts|html|scss|spec.ts
          |-- collapse-button
               |-- collapse-button.component.ts|html|scss|spec.ts    

------------------------------------------||--------------------------------------------
* Directives

|-- directives
      |-- auth.directive.ts|spec.ts

------------------------------------------||--------------------------------------------
* Pipes

|-- pipes
     |-- capitalize.pipe.ts
     |-- safe.pipe.ts

------------------------------------------||--------------------------------------------
* Models
          
|-- models
     |-- user.model.ts
     |-- server-response.ts

------------------------------------------||--------------------------------------------
* Config
  
|-- configs
     |-- app-settings.config.ts
     |-- dt-norwegian.config.ts     

------------------------------------------||--------------------------------------------
* Styling
  
|-- scss
     |-- partials
          |-- _layout.vars.scss
          |-- _responsive.partial.scss
     |-- _base.scss
|-- styles.scss     